/* styles/main.css */
:root {
  --background-color: #0d0d0d;
  --primary-color: #2c003e;
  --accent-color: #ffd700;
  --text-color: #ffffff;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: 'Roboto', sans-serif;
}

.hero-section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  text-align: center;
}

.hero-section h1 {
  font-size: 3rem;
  color: var(--accent-color);
  animation: glow 1.5s infinite alternate;
}

.hero-section p {
  font-size: 1.5rem;
  color: var(--text-color);
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px var(--accent-color);
  }
  to {
    text-shadow: 0 0 20px var(--accent-color);
  }
}

section {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.footer {
  background-color: var(--primary-color);
  text-align: center;
  padding: 2rem 0;
  color: var(--text-color);
}
