<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aarya Avinash - Developer, Hacker, Trader, Gamer</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <header id="home" class="hero-section">
    <div class="hero-content">
      <h1>Aarya Avinash</h1>
      <p>Developer | XUNKNOWN | MR.X</p>
    </div>
  </header>

  <section id="about" class="about-section">
    <h2>About Me</h2>
    <p>Bio introducing Aarya Avinash, developer journey, and the story behind their anonymous identity XUNKNOWN and hacker name MR.X.</p>
  </section>

  <section id="achievements" class="achievements-section">
    <h2>Achievements</h2>
    <div class="achievements-grid">
      <div class="achievement-item">
        <p>5 Hackathon Wins</p>
      </div>
    </div>
  </section>

  <section id="projects" class="projects-section">
    <h2>Projects</h2>
    <div class="projects-gallery">
      <div class="project-item">
        <h3>Project Title</h3>
        <p>Brief description of the project.</p>
      </div>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2024 Aarya Avinash. All rights reserved.</p>
  </footer>

  <script src="scripts/app.js"></script>
</body>
</html>
